<!--pages/admin_audit/admin_audit.wxml-->
<view class="container_s">
    <view>投稿审核</view>
</view>

<view>
    <scroll-view class="activityWindow" scroll-y="true">
        <view class="activityItem" wx:for="{{tougaoList}}">

            <!-- 收藏按钮的左侧部分 -->
            <view class="activity">
                <!-- 这里可以设置点击跳转页面 -->
                <navigator url="/pages/webview/webview?dizhi={{item.info.link}}" open-type="navigate">
                    <view class="activityID">{{item.activityID}}</view>
                    <view class="infoContainer">
                        <view class="activityInfo" wx:if="{{item.info.scoreType_cx}}">创新分</view>
                        <view class="activityInfo" wx:if="{{item.info.scoreType_dy}}">德育分</view>
                        <view class="activityInfo" wx:if="{{item.info.scoreType_wt}}">文体分</view>
                        <view class="activityInfo" wx:if="{{item.info.online}}">线上</view>
                        <view class="activityInfo" wx:if="{{item.info.offline}}">线下</view>
                        <view class="activityInfo">{{year[index]}}年{{month[index]}}月{{day[index]}}日</view>
                    </view>
                </navigator>
            </view>

            <!-- 如要修改活动右侧的按钮，可以修改下面两个view组件 -->
            <view class="tag">
                <van-icon name="passed" size="90rpx" color="green" bindtap="pass" data-item="{{item}}" />
            </view>
            <view class="tag">
                <van-icon name="close" size="90rpx" color="red" bindtap="turndown" data-item="{{item}}" />
            </view>

        </view>
    </scroll-view>
</view>


<van-button id="buttonxg" type="info" bindtap="toXiugai">活动修改</van-button>
<van-button id="buttongzh" type="info" bindtap="toGzh">公众号管理</van-button>