<!--pages/activityEdit/activityEdit.wxml-->
<view class="activity">
    <!-- 这里可以设置点击跳转页面 -->
    <view class="activityID">{{activity.activityID}}</view>
    <view class="infoContainer">
        <view class="activityInfo" wx:if="{{activity.info.scoreType_cx}}">创新分</view>
        <view class="activityInfo" wx:if="{{activity.info.scoreType_dy}}">德育分</view>
        <view class="activityInfo" wx:if="{{activity.info.scoreType_wt}}">文体分</view>
        <view class="activityInfo" wx:if="{{activity.info.online}}">线上</view>
        <view class="activityInfo" wx:if="{{activity.info.offline}}">线下</view>
        <view class="activityInfo">{{year}}年{{month}}月{{day}}日</view>
    </view>
</view>

<view class="container_a">
    <view class="container1">
        <picker class="pike" mode="date" bindchange="bindDateChange">
            <view class="picker">
            活动日期: {{date}}
            </view>
        </picker>
    </view>
    <view class="container1">
        <van-button id="online" type="{{type_online}}" bindtap="online_change">线上</van-button>
        <van-button id="offline" type="{{type_offline}}" bindtap="offline_change">线下</van-button>
    </view>
   <view class="container1">
    <van-button id="wt" type="{{type_wt}}" bindtap="wt_change">文体分</van-button>
    <van-button id="dy" type="{{type_dy}}" bindtap="dy_change">德育分</van-button>
    <van-button id="cx" type="{{type_cx}}" bindtap="cx_change">创新分</van-button>
    </view>
    <view class="container1">
        <van-cell-group>
            <van-field
                value="{{ link }}"
                placeholder="请输入链接"
                border="{{ false }}"
                bind:change="onChangelink"
            />
        </van-cell-group>
    </view>

</view>

<van-button id="tjbutton" round type="primary" bindtap="submit">提交修改</van-button>
