/* pages/admin_activityMod/admin_activityMod.wxss */
.container_s view {
    width: 750rpx;
    height: 88rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: rgb(36, 160, 243);
}

#buttonsh {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
}

#buttongzh {
    position: absolute;
    top: 0rpx;
    left: 572rpx;
}

#wt {
    position: absolute;
    left: 000rpx;
    top: 200rpx;
}

#cx {
    position: absolute;
    left: 149rpx;
    top: 200rpx;
}

#dy {
    position: absolute;
    left: 297rpx;
    top: 200rpx;
}

#sy {
    position: absolute;
    left: 444rpx;
    top: 200rpx;
}

#online {
    position: absolute;
    left: 0rpx;
    top: 300rpx;
}

#offline {
    position: absolute;
    left: 120rpx;
    top: 300rpx;
}

#overdue {
    position: absolute;
    left: 240rpx;
    top: 300rpx;
}

#cha {
    position: absolute;
    left: 610rpx;
    top: 200rpx;
}

.activityWindow {
    position: absolute;
    top: 400rpx;
    height: 700rpx;
    width: 700rpx;
    border: 10rpx solid black;
    margin: 15rpx;
}

.activity {
    height: 200rpx;
    width: 90%;
}

.activityInfo {
    margin-right: 10rpx;
}

.infoContainer {
    display: flex;
    flex-flow: row nowrap;
}

.activityItem {
    display: flex;
    flex-flow: row nowrap;
    border: 5rpx solid white;
    background-color: lightblue;
}

.tag {
    width: 100rpx;
}